 /$$$$$$$              /$$                      
| $$__  $$            | $$                      
| $$  \ $$  /$$$$$$  /$$$$$$                    
| $$$$$$$  /$$__  $$|_  $$_/                    
| $$__  $$| $$  \ $$  | $$                      
| $$  \ $$| $$  | $$  | $$ /$$                  
| $$$$$$$/|  $$$$$$/  |  $$$$/                  
|_______/  \______/    \___/                    
                                                                                        
                                                
                     /$$ /$$                    
                    | $$|__/                    
  /$$$$$$  /$$$$$$$ | $$ /$$ /$$$$$$$   /$$$$$$ 
 /$$__  $$| $$__  $$| $$| $$| $$__  $$ /$$__  $$
| $$  \ $$| $$  \ $$| $$| $$| $$  \ $$| $$$$$$$$
| $$  | $$| $$  | $$| $$| $$| $$  | $$| $$_____/
|  $$$$$$/| $$  | $$| $$| $$| $$  | $$|  $$$$$$$
 \______/ |__/  |__/|__/|__/|__/  |__/ \_______/
                                                